AUTH0_CLIENT_ID="Ra_Fi5ZaAbpyRZDRD7x2fLeIaVAWgo0I"
AUTH0_DOMAIN="smdigitalcrafts.auth0.com"
AUTH0_CLIENT_SECRET="TXW4JxXerJCvuGsFS7rwSQVP52vW1h8d-W8texMtpU0FWwlwl3q_T2u5YmsAhJTS"

AUTH0_CALLBACK_URL="http://localhost:3000/welcome"